# Tasks

- [ ] Research `hubcloud.foo` extraction logic <!-- id: 0 -->
    - [ ] Analyze page source/network traffic <!-- id: 1 -->
    - [ ] Determine extraction algorithm <!-- id: 2 -->
- [ ] Plan application structure <!-- id: 3 -->
    - [ ] Create implementation plan <!-- id: 4 -->
- [ ] Implement Backend <!-- id: 5 -->
    - [ ] Setup server (Python/Node) <!-- id: 6 -->
    - [ ] Implement extraction logic <!-- id: 7 -->
- [ ] Implement Frontend <!-- id: 8 -->
    - [ ] Create UI for inputting link <!-- id: 9 -->
    - [ ] Display extracted link <!-- id: 10 -->
- [ ] Verify and Polish <!-- id: 11 -->
